# SECRET_KEY for cryptographic operations
SECRET_KEY="-9$Kc}EbDkafT$)<9k+R0wl[S[m3dL3B~$Cj^Q}cD,HGa+$tO/`zW+HW[%lj2_"

# APP_ENV to control environment-specific behavior (e.g., admin user seeding)
APP_ENV=production

# For production (PostgreSQL)
POSTGRES_USER=afaire
POSTGRES_PASSWORD=SiZKhs2MsWxG0VvOo8DzPR9dBs
POSTGRES_DB=afaire_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432